server {
    listen       80;
    server_name  localhost;
    location / {
        root   /PPRB;
        autoindex on;
    }
    location ^~ /uploads {
        root    /home/box/web/;
#        index    index.html;
    }
    location  ~* ^.+\.\w+$ {
        root /home/box/web/public/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

